{
    "name": "marianna-tests",
    "description": "",
    "private": true,
    "version": "0.0.0",
    "author": {
        "name": "Marco Gómez",
        "url": "http://github.com/marcogonzalo"
    },
    "contributors": [
        {
            "name": "Marco Gómez",
            "url": "http://github.com/marcogonzalo"
        }
    ],
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vite --host=0.0.0.0",
        "build": "tsc && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.tsx\"",
        "format-check": "prettier --check \"**/*ts\""
    },
    "engines": {
        "node": "^22.12.0"
    },
    "dependencies": {
        "classnames": "^2.5.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^6.22.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/react-helmet": "^6.1.11",
        "@vitejs/plugin-react-swc": "^3.6.0",
        "autoprefixer": "^10.4.18",
        "eslint": "^9.18.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "postcss": "^8.5.1",
        "postcss-import": "^16.1.0",
        "postcss-nesting": "^13.0.1",
        "tailwindcss": "^3.4.17",
        "typescript": "~5.7.3",
        "typescript-eslint": "^8.19.1",
        "vite": "^6.0.7"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true
    }
}
